__size_of_secuencial_Efecto6 0 0 ABS 0
__S0 8000 0 ABS 0
__S1 11 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
_main 74FE 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_velocidad C 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
secuencial_Efecto1@i 3 0 COMRAM 1
secuencial_Efecto2@i 7 0 COMRAM 1
secuencial_Efecto3@i 3 0 COMRAM 1
secuencial_Efecto4@i 4 0 COMRAM 1
secuencial_Efecto5@i 3 0 COMRAM 1
secuencial_Efecto2@j 5 0 COMRAM 1
secuencial_Efecto6@i 4 0 COMRAM 1
secuencial_Efecto6@j 6 0 COMRAM 1
secuencial_Efecto4@m 6 0 COMRAM 1
secuencial_Efecto6@m 8 0 COMRAM 1
secuencial_Efecto4@n 8 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_efecto 10 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 75C2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 74F4 0 CODE 0
_TRISBbits F93 0 ABS 0
_PORTBbits F81 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 74FE 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7BC2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7DBC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7A10 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7724 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7886 0 CODE 0
__ptext6 75C2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 74F4 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_secuencial_Efecto1 7724 0 CODE 0
__end_of_secuencial_Efecto2 7A10 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_secuencial_Efecto3 7886 0 CODE 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_secuencial_Efecto4 7BC2 0 CODE 0
__Hspace_1 11 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_secuencial_Efecto5 8000 0 CODE 0
__pcinit 74D4 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_secuencial_Efecto6 7DBC 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 74CF 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_secuencial_Efecto1 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_secuencial_Efecto2 0 0 ABS 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM C 0 COMRAM 1
__size_of_secuencial_Efecto3 0 0 ABS 0
start_initialization 74D4 0 CODE 0
_secuencial_Efecto1 75C2 0 CODE 0
_secuencial_Efecto2 7886 0 CODE 0
_secuencial_Efecto3 7724 0 CODE 0
_secuencial_Efecto4 7A10 0 CODE 0
_secuencial_Efecto5 7DBC 0 CODE 0
_secuencial_Efecto6 7BC2 0 CODE 0
__size_of_secuencial_Efecto4 0 0 ABS 0
__initialization 74D4 0 CODE 0
__activetblptr 2 0 ABS 0
__size_of_secuencial_Efecto5 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 10 COMRAM 1 1
text2 7DBC 7FFF CODE 7DBC 0
text1 7BC2 7DBB CODE 7BC2 0
text3 7A10 7BC1 CODE 7A10 0
text5 7886 7A0F CODE 7886 0
text4 7724 7885 CODE 7724 0
text6 75C2 7723 CODE 75C2 0
text0 74FE 75C1 CODE 74FE 0
cinit 74D4 74FD CODE 74D4 0
idataCOMRAM 74CF 74D3 CODE 74CF 0
%locals
dist/default/production\gpio.X.production.o
D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\julia\AppData\Local\Temp\s32k.s
525 74D4 0 CODE 0
527 74D4 0 CODE 0
530 74D4 0 CODE 0
551 74D4 0 CODE 0
552 74D6 0 CODE 0
553 74D8 0 CODE 0
554 74DA 0 CODE 0
555 74DC 0 CODE 0
556 74DE 0 CODE 0
557 74E0 0 CODE 0
558 74E4 0 CODE 0
559 74E8 0 CODE 0
560 74E8 0 CODE 0
561 74EA 0 CODE 0
562 74EE 0 CODE 0
563 74F0 0 CODE 0
564 74F2 0 CODE 0
570 74F4 0 CODE 0
573 74F4 0 CODE 0
574 74F6 0 CODE 0
575 74F8 0 CODE 0
576 74FA 0 CODE 0
secuencia_main.c
35 74FE 0 CODE 0
36 74FE 0 CODE 0
37 7502 0 CODE 0
38 7506 0 CODE 0
39 7508 0 CODE 0
40 750A 0 CODE 0
43 750C 0 CODE 0
44 751A 0 CODE 0
45 7528 0 CODE 0
49 7544 0 CODE 0
50 7548 0 CODE 0
51 754C 0 CODE 0
52 7550 0 CODE 0
53 7554 0 CODE 0
54 7558 0 CODE 0
55 755C 0 CODE 0
56 7560 0 CODE 0
57 7564 0 CODE 0
58 7568 0 CODE 0
59 756C 0 CODE 0
60 7570 0 CODE 0
61 7574 0 CODE 0
secuencia_main.c
149 7BC2 0 CODE 0
150 7BC2 0 CODE 0
151 7BCA 0 CODE 0
152 7BD2 0 CODE 0
153 7BDA 0 CODE 0
154 7BDE 0 CODE 0
155 7BF0 0 CODE 0
156 7BFE 0 CODE 0
157 7C28 0 CODE 0
158 7C28 0 CODE 0
159 7C36 0 CODE 0
160 7C5E 0 CODE 0
161 7C5E 0 CODE 0
162 7C74 0 CODE 0
163 7C82 0 CODE 0
164 7C9E 0 CODE 0
165 7CB6 0 CODE 0
166 7CD2 0 CODE 0
167 7CEA 0 CODE 0
168 7D06 0 CODE 0
169 7D22 0 CODE 0
171 7D22 0 CODE 0
172 7D30 0 CODE 0
173 7D3E 0 CODE 0
174 7D62 0 CODE 0
177 7D72 0 CODE 0
178 7D92 0 CODE 0
179 7D9A 0 CODE 0
180 7DBA 0 CODE 0
secuencia_main.c
129 7DBC 0 CODE 0
130 7DBC 0 CODE 0
131 7DE4 0 CODE 0
132 7E00 0 CODE 0
133 7E28 0 CODE 0
134 7E5C 0 CODE 0
135 7E90 0 CODE 0
136 7EC4 0 CODE 0
137 7EE2 0 CODE 0
138 7F0A 0 CODE 0
139 7F3E 0 CODE 0
140 7F72 0 CODE 0
142 7FA6 0 CODE 0
143 7FB4 0 CODE 0
144 7FC2 0 CODE 0
146 7FF6 0 CODE 0
147 7FFE 0 CODE 0
secuencia_main.c
111 7A10 0 CODE 0
112 7A10 0 CODE 0
113 7A20 0 CODE 0
114 7A28 0 CODE 0
115 7A2E 0 CODE 0
116 7A5C 0 CODE 0
117 7A8C 0 CODE 0
118 7AB4 0 CODE 0
119 7AE8 0 CODE 0
120 7B1C 0 CODE 0
122 7B50 0 CODE 0
123 7B5E 0 CODE 0
124 7B6C 0 CODE 0
126 7BA0 0 CODE 0
127 7BC0 0 CODE 0
secuencia_main.c
96 7724 0 CODE 0
97 7724 0 CODE 0
98 774C 0 CODE 0
99 7768 0 CODE 0
100 7790 0 CODE 0
101 77C4 0 CODE 0
102 77F8 0 CODE 0
104 782C 0 CODE 0
105 783A 0 CODE 0
106 7848 0 CODE 0
108 787C 0 CODE 0
109 7884 0 CODE 0
secuencia_main.c
81 7886 0 CODE 0
82 7886 0 CODE 0
83 78B6 0 CODE 0
84 78EC 0 CODE 0
85 7914 0 CODE 0
86 7948 0 CODE 0
87 797C 0 CODE 0
89 79B0 0 CODE 0
90 79BE 0 CODE 0
91 79CC 0 CODE 0
93 7A00 0 CODE 0
94 7A0E 0 CODE 0
secuencia_main.c
66 75C2 0 CODE 0
67 75C2 0 CODE 0
68 75EA 0 CODE 0
69 7606 0 CODE 0
70 762E 0 CODE 0
71 7662 0 CODE 0
72 7696 0 CODE 0
74 76CA 0 CODE 0
75 76D8 0 CODE 0
76 76E6 0 CODE 0
78 771A 0 CODE 0
79 7722 0 CODE 0
