__size_of_secuencial_Efecto6 0 0 ABS 0
__S0 8000 0 ABS 0
__S1 11 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
_main 7370 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_velocidad C 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
secuencial_Efecto1@i 3 0 COMRAM 1
secuencial_Efecto2@i 7 0 COMRAM 1
secuencial_Efecto3@i 3 0 COMRAM 1
secuencial_Efecto4@i 4 0 COMRAM 1
secuencial_Efecto5@i 3 0 COMRAM 1
secuencial_Efecto2@j 5 0 COMRAM 1
secuencial_Efecto6@i 4 0 COMRAM 1
secuencial_Efecto6@j 6 0 COMRAM 1
secuencial_Efecto4@m 6 0 COMRAM 1
secuencial_Efecto6@m 8 0 COMRAM 1
secuencial_Efecto4@n 8 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_efecto 10 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 73FC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7366 0 CODE 0
_TRISBbits F93 0 ABS 0
_PORTBbits F81 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7370 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7ADC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7D00 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 78F2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7596 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7730 0 CODE 0
__ptext6 73FC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7366 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_secuencial_Efecto1 7596 0 CODE 0
__end_of_secuencial_Efecto2 78F2 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_secuencial_Efecto3 7730 0 CODE 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_secuencial_Efecto4 7ADC 0 CODE 0
__Hspace_1 11 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_secuencial_Efecto5 8000 0 CODE 0
__pcinit 7346 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_secuencial_Efecto6 7D00 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7341 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_secuencial_Efecto1 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_secuencial_Efecto2 0 0 ABS 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM C 0 COMRAM 1
__size_of_secuencial_Efecto3 0 0 ABS 0
start_initialization 7346 0 CODE 0
_secuencial_Efecto1 73FC 0 CODE 0
_secuencial_Efecto2 7730 0 CODE 0
_secuencial_Efecto3 7596 0 CODE 0
_secuencial_Efecto4 78F2 0 CODE 0
_secuencial_Efecto5 7D00 0 CODE 0
_secuencial_Efecto6 7ADC 0 CODE 0
__size_of_secuencial_Efecto4 0 0 ABS 0
__initialization 7346 0 CODE 0
__activetblptr 2 0 ABS 0
__size_of_secuencial_Efecto5 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 10 COMRAM 1 1
text2 7D00 7FFF CODE 7D00 0
text1 7ADC 7CFF CODE 7ADC 0
text3 78F2 7ADB CODE 78F2 0
text5 7730 78F1 CODE 7730 0
text4 7596 772F CODE 7596 0
text6 73FC 7595 CODE 73FC 0
text0 7370 73FB CODE 7370 0
cinit 7346 736F CODE 7346 0
idataCOMRAM 7341 7345 CODE 7341 0
%locals
dist/default/production\gpio.X.production.o
D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\julia\AppData\Local\Temp\s5hc.s
525 7346 0 CODE 0
527 7346 0 CODE 0
530 7346 0 CODE 0
551 7346 0 CODE 0
552 7348 0 CODE 0
553 734A 0 CODE 0
554 734C 0 CODE 0
555 734E 0 CODE 0
556 7350 0 CODE 0
557 7352 0 CODE 0
558 7356 0 CODE 0
559 735A 0 CODE 0
560 735A 0 CODE 0
561 735C 0 CODE 0
562 7360 0 CODE 0
563 7362 0 CODE 0
564 7364 0 CODE 0
570 7366 0 CODE 0
573 7366 0 CODE 0
574 7368 0 CODE 0
575 736A 0 CODE 0
576 736C 0 CODE 0
secuencia_main.c
35 7370 0 CODE 0
36 7370 0 CODE 0
37 7374 0 CODE 0
38 7378 0 CODE 0
39 737A 0 CODE 0
40 737C 0 CODE 0
43 7382 0 CODE 0
44 7386 0 CODE 0
45 738A 0 CODE 0
46 738E 0 CODE 0
47 7392 0 CODE 0
48 7396 0 CODE 0
49 739A 0 CODE 0
50 739E 0 CODE 0
51 73A2 0 CODE 0
52 73A6 0 CODE 0
53 73AA 0 CODE 0
55 73AE 0 CODE 0
secuencia_main.c
184 7ADC 0 CODE 0
185 7ADC 0 CODE 0
186 7AE4 0 CODE 0
187 7AEC 0 CODE 0
188 7AF4 0 CODE 0
189 7AF8 0 CODE 0
190 7B06 0 CODE 0
191 7B18 0 CODE 0
193 7B42 0 CODE 0
194 7B6A 0 CODE 0
195 7B6A 0 CODE 0
196 7B80 0 CODE 0
197 7B8E 0 CODE 0
198 7BAA 0 CODE 0
199 7BC2 0 CODE 0
200 7BDE 0 CODE 0
201 7BF6 0 CODE 0
202 7C12 0 CODE 0
203 7C2E 0 CODE 0
205 7C2E 0 CODE 0
206 7C3C 0 CODE 0
207 7C4A 0 CODE 0
208 7C6E 0 CODE 0
212 7C7E 0 CODE 0
213 7C8C 0 CODE 0
214 7C9A 0 CODE 0
215 7CAE 0 CODE 0
218 7CB6 0 CODE 0
219 7CD6 0 CODE 0
220 7CDE 0 CODE 0
221 7CFE 0 CODE 0
secuencia_main.c
147 7D00 0 CODE 0
148 7D00 0 CODE 0
149 7D28 0 CODE 0
150 7D44 0 CODE 0
151 7D6C 0 CODE 0
152 7DA0 0 CODE 0
153 7DD4 0 CODE 0
155 7E08 0 CODE 0
156 7E16 0 CODE 0
157 7E24 0 CODE 0
160 7E58 0 CODE 0
161 7E66 0 CODE 0
162 7E74 0 CODE 0
165 7E90 0 CODE 0
166 7EAE 0 CODE 0
167 7ED6 0 CODE 0
168 7F0A 0 CODE 0
169 7F3E 0 CODE 0
171 7F72 0 CODE 0
172 7F80 0 CODE 0
173 7F8E 0 CODE 0
176 7FC2 0 CODE 0
177 7FD0 0 CODE 0
178 7FDE 0 CODE 0
181 7FF6 0 CODE 0
182 7FFE 0 CODE 0
secuencia_main.c
123 78F2 0 CODE 0
124 78F2 0 CODE 0
125 7902 0 CODE 0
126 790A 0 CODE 0
127 7910 0 CODE 0
128 793E 0 CODE 0
129 796E 0 CODE 0
130 7996 0 CODE 0
131 79CA 0 CODE 0
132 79FE 0 CODE 0
134 7A32 0 CODE 0
135 7A40 0 CODE 0
136 7A4E 0 CODE 0
139 7A82 0 CODE 0
140 7A90 0 CODE 0
141 7A9E 0 CODE 0
144 7ABA 0 CODE 0
145 7ADA 0 CODE 0
secuencia_main.c
102 7596 0 CODE 0
103 7596 0 CODE 0
104 75BE 0 CODE 0
105 75DA 0 CODE 0
106 7602 0 CODE 0
107 7636 0 CODE 0
108 766A 0 CODE 0
110 769E 0 CODE 0
111 76AC 0 CODE 0
112 76BA 0 CODE 0
115 76EE 0 CODE 0
116 76FC 0 CODE 0
117 770A 0 CODE 0
120 7726 0 CODE 0
121 772E 0 CODE 0
secuencia_main.c
81 7730 0 CODE 0
82 7730 0 CODE 0
83 7760 0 CODE 0
84 7796 0 CODE 0
85 77BE 0 CODE 0
86 77F2 0 CODE 0
87 7826 0 CODE 0
89 785A 0 CODE 0
90 7868 0 CODE 0
91 7876 0 CODE 0
94 78AA 0 CODE 0
95 78B8 0 CODE 0
96 78C6 0 CODE 0
99 78E2 0 CODE 0
100 78F0 0 CODE 0
secuencia_main.c
60 73FC 0 CODE 0
61 73FC 0 CODE 0
62 7424 0 CODE 0
63 7440 0 CODE 0
64 7468 0 CODE 0
65 749C 0 CODE 0
66 74D0 0 CODE 0
68 7504 0 CODE 0
69 7512 0 CODE 0
70 7520 0 CODE 0
73 7554 0 CODE 0
74 7562 0 CODE 0
75 7570 0 CODE 0
78 758C 0 CODE 0
79 7594 0 CODE 0
