%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\gpio.X.production.o
cinit CODE 0 7346 7346 2A 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 7370 7370 8C 1
text1 CODE 0 7ADC 7ADC 224 1
text2 CODE 0 7D00 7D00 300 1
text3 CODE 0 78F2 78F2 1EA 1
text4 CODE 0 7596 7596 19A 1
text5 CODE 0 7730 7730 1C2 1
text6 CODE 0 73FC 73FC 19A 1
idataCOMRAM CODE 0 7341 7341 5 1
cstackCOMRAM COMRAM 1 1 1 B 1
dataCOMRAM COMRAM 1 C C 5 1
config CONFIG 4 300000 300000 E 1
$C:\Users\julia\AppData\Local\Temp\s5hc.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7340 1
STACK 60-7FF 1
SMALLCONST 800-7340 1
CODE 4-7340 1
BIGRAM 11-7FF 1
COMRAM 11-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7340 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\gpio.X.production.o
73FC text6 CODE >60:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
73FC text6 CODE >61:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7424 text6 CODE >62:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7440 text6 CODE >63:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7468 text6 CODE >64:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
749C text6 CODE >65:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
74D0 text6 CODE >66:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7504 text6 CODE >68:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7512 text6 CODE >69:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7520 text6 CODE >70:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7554 text6 CODE >73:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7562 text6 CODE >74:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7570 text6 CODE >75:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
758C text6 CODE >78:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7594 text6 CODE >79:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7730 text5 CODE >81:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7730 text5 CODE >82:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7760 text5 CODE >83:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7796 text5 CODE >84:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
77BE text5 CODE >85:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
77F2 text5 CODE >86:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7826 text5 CODE >87:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
785A text5 CODE >89:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7868 text5 CODE >90:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7876 text5 CODE >91:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
78AA text5 CODE >94:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
78B8 text5 CODE >95:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
78C6 text5 CODE >96:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
78E2 text5 CODE >99:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
78F0 text5 CODE >100:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7596 text4 CODE >102:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7596 text4 CODE >103:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
75BE text4 CODE >104:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
75DA text4 CODE >105:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7602 text4 CODE >106:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7636 text4 CODE >107:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
766A text4 CODE >108:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
769E text4 CODE >110:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
76AC text4 CODE >111:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
76BA text4 CODE >112:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
76EE text4 CODE >115:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
76FC text4 CODE >116:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
770A text4 CODE >117:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7726 text4 CODE >120:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
772E text4 CODE >121:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
78F2 text3 CODE >123:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
78F2 text3 CODE >124:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7902 text3 CODE >125:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
790A text3 CODE >126:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7910 text3 CODE >127:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
793E text3 CODE >128:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
796E text3 CODE >129:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7996 text3 CODE >130:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
79CA text3 CODE >131:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
79FE text3 CODE >132:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7A32 text3 CODE >134:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7A40 text3 CODE >135:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7A4E text3 CODE >136:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7A82 text3 CODE >139:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7A90 text3 CODE >140:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7A9E text3 CODE >141:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7ABA text3 CODE >144:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7ADA text3 CODE >145:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7D00 text2 CODE >147:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7D00 text2 CODE >148:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7D28 text2 CODE >149:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7D44 text2 CODE >150:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7D6C text2 CODE >151:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7DA0 text2 CODE >152:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7DD4 text2 CODE >153:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7E08 text2 CODE >155:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7E16 text2 CODE >156:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7E24 text2 CODE >157:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7E58 text2 CODE >160:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7E66 text2 CODE >161:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7E74 text2 CODE >162:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7E90 text2 CODE >165:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7EAE text2 CODE >166:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7ED6 text2 CODE >167:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7F0A text2 CODE >168:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7F3E text2 CODE >169:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7F72 text2 CODE >171:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7F80 text2 CODE >172:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7F8E text2 CODE >173:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7FC2 text2 CODE >176:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7FD0 text2 CODE >177:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7FDE text2 CODE >178:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7FF6 text2 CODE >181:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7FFE text2 CODE >182:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7ADC text1 CODE >184:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7ADC text1 CODE >185:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7AE4 text1 CODE >186:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7AEC text1 CODE >187:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7AF4 text1 CODE >188:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7AF8 text1 CODE >189:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7B06 text1 CODE >190:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7B18 text1 CODE >191:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7B42 text1 CODE >193:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7B6A text1 CODE >194:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7B6A text1 CODE >195:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7B80 text1 CODE >196:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7B8E text1 CODE >197:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7BAA text1 CODE >198:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7BC2 text1 CODE >199:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7BDE text1 CODE >200:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7BF6 text1 CODE >201:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7C12 text1 CODE >202:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7C2E text1 CODE >203:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7C2E text1 CODE >205:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7C3C text1 CODE >206:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7C4A text1 CODE >207:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7C6E text1 CODE >208:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7C7E text1 CODE >212:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7C8C text1 CODE >213:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7C9A text1 CODE >214:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7CAE text1 CODE >215:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7CB6 text1 CODE >218:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7CD6 text1 CODE >219:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7CDE text1 CODE >220:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7CFE text1 CODE >221:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7370 text0 CODE >35:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7370 text0 CODE >36:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7374 text0 CODE >37:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7378 text0 CODE >38:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
737A text0 CODE >39:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
737C text0 CODE >40:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7382 text0 CODE >43:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7386 text0 CODE >44:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
738A text0 CODE >45:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
738E text0 CODE >46:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7392 text0 CODE >47:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7396 text0 CODE >48:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
739A text0 CODE >49:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
739E text0 CODE >50:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
73A2 text0 CODE >51:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
73A6 text0 CODE >52:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
73AA text0 CODE >53:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
73AE text0 CODE >55:C:\Users\julia\Documents\GitHub\Arq_Projects\GPIO\gpio.X\secuencia_main.c
7346 cinit CODE >525:C:\Users\julia\AppData\Local\Temp\s5hc.s
7346 cinit CODE >527:C:\Users\julia\AppData\Local\Temp\s5hc.s
7346 cinit CODE >530:C:\Users\julia\AppData\Local\Temp\s5hc.s
7346 cinit CODE >551:C:\Users\julia\AppData\Local\Temp\s5hc.s
7348 cinit CODE >552:C:\Users\julia\AppData\Local\Temp\s5hc.s
734A cinit CODE >553:C:\Users\julia\AppData\Local\Temp\s5hc.s
734C cinit CODE >554:C:\Users\julia\AppData\Local\Temp\s5hc.s
734E cinit CODE >555:C:\Users\julia\AppData\Local\Temp\s5hc.s
7350 cinit CODE >556:C:\Users\julia\AppData\Local\Temp\s5hc.s
7352 cinit CODE >557:C:\Users\julia\AppData\Local\Temp\s5hc.s
7356 cinit CODE >558:C:\Users\julia\AppData\Local\Temp\s5hc.s
735A cinit CODE >559:C:\Users\julia\AppData\Local\Temp\s5hc.s
735A cinit CODE >560:C:\Users\julia\AppData\Local\Temp\s5hc.s
735C cinit CODE >561:C:\Users\julia\AppData\Local\Temp\s5hc.s
7360 cinit CODE >562:C:\Users\julia\AppData\Local\Temp\s5hc.s
7362 cinit CODE >563:C:\Users\julia\AppData\Local\Temp\s5hc.s
7364 cinit CODE >564:C:\Users\julia\AppData\Local\Temp\s5hc.s
7366 cinit CODE >570:C:\Users\julia\AppData\Local\Temp\s5hc.s
7366 cinit CODE >573:C:\Users\julia\AppData\Local\Temp\s5hc.s
7368 cinit CODE >574:C:\Users\julia\AppData\Local\Temp\s5hc.s
736A cinit CODE >575:C:\Users\julia\AppData\Local\Temp\s5hc.s
736C cinit CODE >576:C:\Users\julia\AppData\Local\Temp\s5hc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\gpio.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\gpio.X.production.o
__Hspace_1 11 0 ABS 0 - dist/default/production\gpio.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\gpio.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\gpio.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\julia\AppData\Local\Temp\s5hc.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\gpio.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\gpio.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\gpio.X.production.o
___sp 0 0 STACK 2 stack C:\Users\julia\AppData\Local\Temp\s5hc.o
_main 7370 0 CODE 0 text0 dist/default/production\gpio.X.production.o
start 0 0 CODE 0 init C:\Users\julia\AppData\Local\Temp\s5hc.o
__size_of_main 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\gpio.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\gpio.X.production.o
_velocidad C 0 COMRAM 1 dataCOMRAM dist/default/production\gpio.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\julia\AppData\Local\Temp\s5hc.o
intlevel0 0 0 CODE 0 text C:\Users\julia\AppData\Local\Temp\s5hc.o
intlevel1 0 0 CODE 0 text C:\Users\julia\AppData\Local\Temp\s5hc.o
intlevel2 0 0 CODE 0 text C:\Users\julia\AppData\Local\Temp\s5hc.o
intlevel3 0 0 CODE 0 text C:\Users\julia\AppData\Local\Temp\s5hc.o
__end_of_secuencial_Efecto1 7596 0 CODE 0 text6 dist/default/production\gpio.X.production.o
__end_of_secuencial_Efecto2 78F2 0 CODE 0 text5 dist/default/production\gpio.X.production.o
__end_of_secuencial_Efecto3 7730 0 CODE 0 text4 dist/default/production\gpio.X.production.o
__end_of_secuencial_Efecto4 7ADC 0 CODE 0 text3 dist/default/production\gpio.X.production.o
__end_of_secuencial_Efecto5 8000 0 CODE 0 text2 dist/default/production\gpio.X.production.o
__end_of_secuencial_Efecto6 7D00 0 CODE 0 text1 dist/default/production\gpio.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\gpio.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\gpio.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\gpio.X.production.o
__pidataCOMRAM 7341 0 CODE 0 idataCOMRAM dist/default/production\gpio.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\julia\AppData\Local\Temp\s5hc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\julia\AppData\Local\Temp\s5hc.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\gpio.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\gpio.X.production.o
_secuencial_Efecto1 73FC 0 CODE 0 text6 dist/default/production\gpio.X.production.o
_secuencial_Efecto2 7730 0 CODE 0 text5 dist/default/production\gpio.X.production.o
_secuencial_Efecto3 7596 0 CODE 0 text4 dist/default/production\gpio.X.production.o
_secuencial_Efecto4 78F2 0 CODE 0 text3 dist/default/production\gpio.X.production.o
_secuencial_Efecto5 7D00 0 CODE 0 text2 dist/default/production\gpio.X.production.o
_secuencial_Efecto6 7ADC 0 CODE 0 text1 dist/default/production\gpio.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\gpio.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\gpio.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\gpio.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\gpio.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\gpio.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\gpio.X.production.o
start_initialization 7346 0 CODE 0 cinit dist/default/production\gpio.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\gpio.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\gpio.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\gpio.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\gpio.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\gpio.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\gpio.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\gpio.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\gpio.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\gpio.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\gpio.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\gpio.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\gpio.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\gpio.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\gpio.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\gpio.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\gpio.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\gpio.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\gpio.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\gpio.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\gpio.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\gpio.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\gpio.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\gpio.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\gpio.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\gpio.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\gpio.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\gpio.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\gpio.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\julia\AppData\Local\Temp\s5hc.o
__Hcomram 0 0 ABS 0 comram dist/default/production\gpio.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\gpio.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\gpio.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\gpio.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\gpio.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\gpio.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\gpio.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\gpio.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\gpio.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\gpio.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\gpio.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\gpio.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\gpio.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\gpio.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\gpio.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\gpio.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\gpio.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\gpio.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\gpio.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\gpio.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\gpio.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\gpio.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\gpio.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\gpio.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\gpio.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\gpio.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\gpio.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\gpio.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\gpio.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\gpio.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\gpio.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\gpio.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\gpio.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\gpio.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\gpio.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\gpio.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\gpio.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\gpio.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\gpio.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\gpio.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\gpio.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\gpio.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\gpio.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\gpio.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\gpio.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\gpio.X.production.o
__S1 11 0 ABS 0 - dist/default/production\gpio.X.production.o
__S2 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__S4 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__S5 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\gpio.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\gpio.X.production.o
_efecto 10 0 COMRAM 1 dataCOMRAM dist/default/production\gpio.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\gpio.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\gpio.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\gpio.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\gpio.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\gpio.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\gpio.X.production.o
__size_of_secuencial_Efecto1 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__size_of_secuencial_Efecto2 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__size_of_secuencial_Efecto3 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__size_of_secuencial_Efecto4 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__size_of_secuencial_Efecto5 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__size_of_secuencial_Efecto6 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\gpio.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\gpio.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\gpio.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\gpio.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\gpio.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\gpio.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\julia\AppData\Local\Temp\s5hc.o
stacklo 60 0 ABS 0 - C:\Users\julia\AppData\Local\Temp\s5hc.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\gpio.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\gpio.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\gpio.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\gpio.X.production.o
end_of_initialization 7366 0 CODE 0 cinit dist/default/production\gpio.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\gpio.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\gpio.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\gpio.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\gpio.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\gpio.X.production.o
__pcinit 7346 0 CODE 0 cinit dist/default/production\gpio.X.production.o
__ptext0 7370 0 CODE 0 text0 dist/default/production\gpio.X.production.o
__ptext1 7ADC 0 CODE 0 text1 dist/default/production\gpio.X.production.o
__ptext2 7D00 0 CODE 0 text2 dist/default/production\gpio.X.production.o
__ptext3 78F2 0 CODE 0 text3 dist/default/production\gpio.X.production.o
__ptext4 7596 0 CODE 0 text4 dist/default/production\gpio.X.production.o
__ptext5 7730 0 CODE 0 text5 dist/default/production\gpio.X.production.o
__ptext6 73FC 0 CODE 0 text6 dist/default/production\gpio.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\gpio.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\julia\AppData\Local\Temp\s5hc.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\gpio.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\gpio.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\gpio.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\gpio.X.production.o
__end_of__initialization 7366 0 CODE 0 cinit dist/default/production\gpio.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\gpio.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\gpio.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\gpio.X.production.o
__end_of_main 73FC 0 CODE 0 text0 dist/default/production\gpio.X.production.o
secuencial_Efecto1@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\gpio.X.production.o
secuencial_Efecto2@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production\gpio.X.production.o
secuencial_Efecto2@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production\gpio.X.production.o
secuencial_Efecto3@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\gpio.X.production.o
secuencial_Efecto4@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\gpio.X.production.o
secuencial_Efecto4@m 6 0 COMRAM 1 cstackCOMRAM dist/default/production\gpio.X.production.o
secuencial_Efecto4@n 8 0 COMRAM 1 cstackCOMRAM dist/default/production\gpio.X.production.o
secuencial_Efecto5@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\gpio.X.production.o
secuencial_Efecto6@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\gpio.X.production.o
secuencial_Efecto6@j 6 0 COMRAM 1 cstackCOMRAM dist/default/production\gpio.X.production.o
secuencial_Efecto6@m 8 0 COMRAM 1 cstackCOMRAM dist/default/production\gpio.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\gpio.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\gpio.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\gpio.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\gpio.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\gpio.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\gpio.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\gpio.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\gpio.X.production.o
__initialization 7346 0 CODE 0 cinit dist/default/production\gpio.X.production.o
__pdataCOMRAM C 0 COMRAM 1 dataCOMRAM dist/default/production\gpio.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\gpio.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\gpio.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\gpio.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\gpio.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\gpio.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7346 7346 2A 1
text0 0 7370 7370 8C 1
text1 0 7ADC 7ADC 224 1
text2 0 7D00 7D00 300 1
text3 0 78F2 78F2 1EA 1
text4 0 7596 7596 19A 1
text5 0 7730 7730 1C2 1
text6 0 73FC 73FC 19A 1
idataCOMRAM 0 7341 7341 5 1
cstackCOMRAM 1 1 1 10 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
